<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bg">#565cce</color>
    <color name="primary_text">#FF000000</color>
    <color name="primary_color">#565cce</color>
    <color name="secondary_color">#8d92fa</color>
    <color name="blue">#4E66EA</color>
    <color name="PURPLE_200">#FFBB86FC</color>
    <color name="PURPLE_500">#FF6200EE</color>
    <color name="PURPLE_700">#FF3700B3</color>
    <color name="TEAL_200">#FF03DAC5</color>
    <color name="TEAL_700">#FF018786</color>
    <color name="gray">#808080</color>
    <color name="gray_light">#E0E0E0</color>
    <color name="orange_light">#FF9800</color>
    <color name="orange_dark">#FF6D00</color>
    <color name="green">#00FF00</color>
    <color name="orange">#FF9800</color>
    
</resources>