<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FlashCardQuiz" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/PURPLE_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/TEAL_200</item>
        <item name="colorSecondaryVariant">@color/TEAL_700</item>
        <item name="colorOnSecondary">@color/black</item>
    </style>

    <style name="Theme.FlashCardQuiz" parent="Base.Theme.FlashCardQuiz" />
</resources>